{
  "name": "km-portal",
  "version": "1.9.2",
  "description": "知识库运营一站式平台",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch src/server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:server:cjs": "node scripts/build-server.cjs",
    "build:all": "npm run build:client && npm run build:server && npm run build:server:cjs",
    "pkg:linux": "pkg dist/server-bundle/index.js --targets node18-linux-x64 --output dist/km-portal-linux",
    "pkg:all": "npm run build:all && npm run pkg:linux",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "serve": "npm run build && npm start",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:ps1": "powershell -ExecutionPolicy Bypass -File scripts/e2e-verify.ps1",
    "test": "npm run lint && npm run typecheck && npm run test:unit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.14.0",
    "archiver": "^7.0.1",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "adm-zip": "^0.5.14",
    "concurrently": "^8.2.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "pkg": "^5.8.1",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.6.0"
  }
}
